<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <title>强制回流演示</title>
    <style type="text/css">
    html {
        background-color: #000;
    }
    
    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    
    .target {
        position: relative;
        left: 0;
        margin: 30px 0 0 10px;
        width: 50px;
        height: 50px;
        background-color: greenyellow;
        opacity: .5;
        z-index: 90;
    }
    
    #reflowCol {
        padding: 10px;
        position: relative;
        z-index: 100;
        overflow: hidden;
        background-color: #DDD
    }
    
    label {
        margin-right: 8px;
        line-height: 30px;
    }
    
    .markLine {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1px;
        height: 100%;
        transform: translate3d(-50%, -50%, 0);
        background-color: white;
        z-index: 10;
    }
    .text{
        position: fixed;
        bottom: 0;
        padding:10px;
        background-color: #DDD;
        left:0;
        width: 100%;
        line-height: 1.5;
        font-size: 14px;
        z-index:100;
    }
    </style>
</head>

<body>
    <div class="markLine"></div>
    <div id="reflowCol">
    </div>
    <div class="target" id="target"></div>
    <div class="text">
        触发强制回流的视觉效果：
        绿色方块在白色分界线处开始运动。
        <br/>
        未触发强制回流的视觉效果：
        绿色方块在起始点开始运动。
    </div>
    <script>
    var forceReflowAttr = ['offsetWidth', 'offsetHeight', 'offsetLeft', 'offsetTop',
            'scrollTop', 'scrollLeft', 'scrollWidth', 'scrollHeight'
        ],
        forceReflowStyle = ['width', 'height'],
        forceReflowFun = [getComputedStyle,document.body.getBoundingClientRect],
        obj = {
            forceReflowAttr: forceReflowAttr,
            forceReflowStyle: forceReflowStyle,
            forceReflowFun: forceReflowFun
        }

    ! function() {
        var container = document.querySelector("#reflowCol");
        var domStr = document.createDocumentFragment('div');
        for (var key in obj) {
            obj[key].forEach(function(s) {
                var input = document.createElement('input'),
                label = document.createElement('label')

                input.type = 'checkbox'
                input.dataset.type = key
                input.dataset.value = key=='forceReflowFun'?s.name:s
                label.textContent = key == 'forceReflowFun' ? s.name : s
                domStr.appendChild(input)
                domStr.appendChild(label)
            })

        }
        container.appendChild(domStr)
    }()

    document.addEventListener("DOMContentLoaded", function() {
        var target = document.querySelector("#target")
        var inputs = document.querySelectorAll("input[type='checkbox']");

        function cb(attr) {
            target.style.left = "50%";
            switch (attr.type) {
                case 'forceReflowAttr':
                    target[attr.value] //强制reflow
                    break;
                case 'forceReflowStyle':
                    target.style[attr.value] //不会强制reflow
                    break;
                case 'forceReflowFun':
                    if(attr.value=='getComputedStyle'){
                        var style = window[attr.value](target) //单单执行这一句,不会强制reflow
                        style.width //配合读取样式（并不是所有），会强制reflow，个别样式是无法强制reflow的，如transition
                    }else{console.log(typeof attr.value)
                        var rect=document.body[attr.value].call(target)//执行该方法，强制reflow
                    }
                    break;
            }
            target.style.left = (window.innerWidth - 80) + "px"
            target.style.transition = "left 3s cubic-bezier(0,0,1,1)";
        }
        var currCheck = null;
        Array.prototype.forEach.call(inputs, function(i) {
            i.addEventListener("click", function refresh() {
                if (!i.checked) {
                    target.style.left = "0";
                    target.style.transition = '';
                    currCheck = null;
                } else {
                    if (currCheck && currCheck != i) {
                        currCheck.checked = false;
                    }
                    cb(i.dataset);
                    currCheck = i;
                }
            })
        })
    })
    </script>
</body>

</html>
